<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="تعديل المعلومات الشخصية " />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/person"
            android:title="اضافة حيوان للبيع " />
        <item
            android:id="@+id/nav_preorder"
            android:icon="@drawable/person"
            android:title="اضافة مستلزمات حيوانات للبيع " />
    </group>
    <group android:checkableBehavior="single" android:visible="true" android:id="@+id/sugesstionmenuu">
        <item android:id="@+id/sugesstionmenu"
            android:icon="@drawable/person"
            android:title="ارسال اقتراح" />
    </group>
    <group android:checkableBehavior="single" android:visible="true" android:id="@+id/chatt">
        <item android:id="@+id/chat"
            android:icon="@drawable/person"
            android:title="التواصل مع العملاء" />
    </group>
    <group android:checkableBehavior="single" android:visible="true" android:id="@+id/newPassword">
        <item android:id="@+id/newPasswordd"
            android:icon="@drawable/logout"
            android:title=" إعادة تعيين كلمة مرور جديدة" />
    </group>
    <group android:checkableBehavior="single" android:visible="true" android:id="@+id/icon_group">
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="تسجيل الخــروج" />
    </group>

</menu>
