<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        tools:context=".home">
        <!-- F5CB5C #FCE196  #ED6B69 FCE196-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/CustomerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="البريد الالكتروني"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/CustomerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="*********"
                    android:inputType="textPassword"
                    android:maxLines="1"

                    android:padding="8dp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نسيت كلمة المرور "
                    android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />

                <Spinner
                    android:id="@+id/userr"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="LOG"
                    android:text="تسجيل الدخول"
                    android:textColor="#ffff" />
                <TextView
                    android:id="@+id/CustomerSignup"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="regester"
                    android:text="انشاء حساب"
                    android:textColor="#ffff" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
