<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".addsupplies">
    <!-- F5CB5C #FCE196  #ED6B69 FCE196-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:gravity="right"
                android:hint="النوع"
                android:inputType="textLongMessage"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff"
                android:textStyle="bold"
                tools:targetApi="jelly_bean_mr1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="السعر"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff"
                android:textStyle="bold"
                tools:targetApi="jelly_bean_mr1" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="المدينة"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff"
                android:textStyle="bold"
                tools:targetApi="jelly_bean_mr1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/Pimage"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/uplode"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/urlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="تحميل الصورة"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">


            </LinearLayout>


            <Button
                android:id="@+id/addbutton"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="addsupplies"
                android:background="#008000"
                android:padding="16dp"
                android:text="إضافة مستلزم للبيع"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>