<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewTracks"
                android:layout_width="match_parent"
                android:layout_height="443dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="25dp"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="21dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="اكتب هنا"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />


                <Button
                    android:id="@+id/send"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="ارسال"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>



