<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:maxLines="1"
            android:padding="8dp"
            android:text="المدينة"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:targetApi="jelly_bean_mr1" />
        <Spinner
            android:id="@+id/cityspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<FrameLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/insta_list"
            android:layout_width="match_parent"
            android:layout_height="469dp">

        </android.support.v7.widget.RecyclerView>



</FrameLayout>

</LinearLayout>
