<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:text="النوع"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:targetApi="jelly_bean_mr1" />
    <Spinner
        android:id="@+id/cityspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:text="السعر"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        tools:targetApi="jelly_bean_mr1" />
    <Spinner
        android:id="@+id/cityspinner2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:clickable="true"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="عرض السله"
        android:textStyle="bold"
        tools:targetApi="jelly_bean_mr1" />
    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/insta_list"
            android:layout_width="match_parent"
            android:layout_height="385dp">

        </android.support.v7.widget.RecyclerView>



    </FrameLayout>

</LinearLayout>
