<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="#343a40">
        <!-- F5CB5C #FCE196  #ED6B69 FCE196-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firatname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="اسمك الاول"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="اسمك الاخير"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="الرقم السري"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="رقم الجوال"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1"
                    android:maxLength="10"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="البريد الالكتروني"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>
                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="المدينة"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_marginBottom="9dp">

                </LinearLayout>
                <Button
                    android:id="@+id/singup"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#ff4444"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    android:text="انشاء حساب"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:onClick="chickInfo"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


